VITE_API_BASE_URL=http://172.17.17.123:8000
VITE_GRAPHQL_ENDPOINT=http://172.17.17.123:8000/graphql
VITE_WEBSOCKET_ENDPOINT=ws://172.17.17.123:8000/ws/graphql/
VITE_APP_NAME=AfyaPapo
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_LOGGING=true
VITE_ENABLE_REAL_TIME_UPDATES=true
VITE_TOKEN_STORAGE_KEY=afya_papo_tokens
VITE_REFRESH_TOKEN_KEY=afya_papo_refresh_token
